import React, {Component} from 'react'
import styled from 'styled-components'


// COMPONENT STYLING
const IconPath = styled.svg.attrs({
	/*--SVG SETTINGS--*/
	enableBackground:'new 0 0 48 48', 
	version:'1.1', 
	viewBox:'0 0 48 48'
})`
	// SVG STYLING
	background: transparent;
	box-sizing: border-box;
	display: ${props =>
		props.Block ? 'block'
		: 'inline'};
	fill: ${props =>
		props.color ? props.color :
		'white'};
	height: ${props =>
		props.height ? props.height
		: '48px'};
	margin: ${props =>
		props.margin ? props.margin
		: '0'};
	padding: ${props =>
		props.padding ? props.padding
		: '0'};
	width: ${props =>
		props.width ? props.width
		: '48px'};
`


// SVG PATH COORDINATES
const Shape = {

	bill: <g><path d="M34.25,47.82H5a5,5,0,0,1-5-5V5A5,5,0,0,1,5,0H34.25a5,5,0,0,1,5,5V42.83A5,5,0,0,1,34.25,47.82ZM5,3A2,2,0,0,0,3,5V42.83a2,2,0,0,0,2,2H34.25a2,2,0,0,0,2-2V5a2,2,0,0,0-2-1.95Z"/><path d="M28.33,29.76H10.11a1.52,1.52,0,1,1,0-3H28.33a1.52,1.52,0,1,1,0,3Z"/><path d="M28.33,38.44H10.11a1.52,1.52,0,0,1,0-3H28.33a1.52,1.52,0,0,1,0,3Z"/><path d="M28.33,21.08H10.11a1.52,1.52,0,1,1,0-3H28.33a1.52,1.52,0,1,1,0,3Z"/><path d="M18.46,12.41H10.11a1.52,1.52,0,0,1,0-3h8.35a1.52,1.52,0,0,1,0,3Z"/></g>,

	burger: <g><path id="top" d="M42,13.5H6c-1.7,0-3-1.3-3-3v0c0-1.7,1.3-3,3-3h36c1.7,0,3,1.3,3,3v0C45,12.2,43.7,13.5,42,13.5z"/><path id="middle" d="M42,27L6,27c-1.7,0-3-1.3-3-3v0c0-1.7,1.3-3,3-3h36c1.7,0,3,1.3,3,3v0C45,25.7,43.7,27,42,27z"/><path id="bottom" d="M42,40.5H6c-1.7,0-3-1.3-3-3v0c0-1.7,1.3-3,3-3h36c1.7,0,3,1.3,3,3v0C45,39.2,43.7,40.5,42,40.5z"/></g>,

	cart: <path d="M38.2,38.2c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7S43,45.6,43,43C43,40.3,40.8,38.2,38.2,38.2 M0.3,0.3V5H5l8.5,18 l-3.2,5.8c-0.4,0.7-0.6,1.4-0.6,2.3c0,2.6,2.1,4.7,4.7,4.7H43v-4.7H15.5c-0.3,0-0.6-0.3-0.6-0.6c0-0.1,0-0.2,0.1-0.3l2.1-3.9h17.6 c1.8,0,3.3-1,4.1-2.4l8.5-15.3c0.2-0.4,0.3-0.8,0.3-1.2c0-1.3-1.1-2.4-2.4-2.4h-35L8.1,0.3 M14.5,38.2c-2.6,0-4.7,2.1-4.7,4.7 c0,2.6,2.1,4.7,4.7,4.7s4.7-2.1,4.7-4.7C19.3,40.3,17.1,38.2,14.5,38.2z"/>,
	
	check: <path d="M47.5,9.8L15.3,42L0.5,27.2l3.8-3.8l11,11L43.7,6L47.5,9.8z"/>,
	
	close: <g><path id="top" d="M11.3,7L41,36.7c1.2,1.2,1.2,3.1,0,4.2l0,0c-1.2,1.2-3.1,1.2-4.2,0L7,11.3C5.9,10.1,5.9,8.2,7,7l0,0 C8.2,5.9,10.1,5.9,11.3,7z"/><path id="middle" d="M24,27L24,27c-1.7,0-3-1.3-3-3v0c0-1.7,1.3-3,3-3h0c1.7,0,3,1.3,3,3v0C27,25.7,25.7,27,24,27z"/><path id="bottom" d="M7,36.7L36.7,7c1.2-1.2,3.1-1.2,4.2,0l0,0c1.2,1.2,1.2,3.1,0,4.2L11.3,41c-1.2,1.2-3.1,1.2-4.2,0l0,0 C5.9,39.8,5.9,37.9,7,36.7z"/></g>,

	memo: <path d="M39.4,4.9h-9.2c-0.9-2.6-3.3-4.4-6.2-4.4s-5.3,1.8-6.2,4.4H8.6c-2.4,0-4.4,2-4.4,4.4v33.8c0,2.4,2,4.4,4.4,4.4h30.8 c2.4,0,4.4-2,4.4-4.4V9.3C43.8,6.9,41.8,4.9,39.4,4.9 M24,4.9c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2s-2.2-1-2.2-2.2S22.8,4.9,24,4.9 M13,13.7h22l-3-4.4h7.4v33.8H8.6V9.3H16L13,13.7z"/>,
	
	pig: <g><path d="M33.8,46.5h-7.3c-1.4,0-3-1-3-2.7c0,0,0-0.1,0-0.1h-2.7l0,0.1c0,1.6-1,2.7-2.6,2.7h-7.4c-1.8,0-2.7-1.4-2.7-2.7l0-0.1 c0-0.7,0-2.7-1.2-4.5c-0.6-0.9-1.2-1.7-1.9-2.5c-0.9-1.1-1.7-2.2-2.7-3.7c-1.5-2.5-2.2-5.5-2.2-9c0-3.6,1.6-9.1,5.1-12.8 c2.4-2.7,5.6-4.8,9.2-5.9c2.4-0.8,5.8-1.1,8-1.1c2.1-0.1,5.4,0.4,6.2,0.6C29.1,4.9,29.3,5,29.3,5c0.8-0.9,3.1-2.8,5.1-3.2 c0.9-0.2,3.2-0.6,4.2,0.4c1.2,1.2,0.4,2.9,0.2,3.5c-0.7,1.3-1.2,2.8-1.2,3.4c0.2,0.3,0.7,0.6,0.9,0.9l0.1,0.1 c1.2,1.2,2.1,2.4,3,3.6c0.9,1.4,1.5,2.7,2.2,4.1l0,0.1c0,0,0.1,0,0.2,0c3,0,3.5,1.9,3.6,2.8c0.1,1.3,0.1,2.4,0.1,3.1 c0,2.1,0,3.2-0.1,3.7c-0.2,1.3-1.2,2.7-3.4,2.7c-0.3,0-0.5,0-0.6,0c0,0,0,0,0,0l-0.1,0.2c-0.2,1-0.7,3.2-3,5.6 c-0.9,0.9-1.5,1.5-2,2.1c-0.8,0.8-1.2,1.2-1.7,1.8c-0.6,0.8-0.7,1.7-0.7,1.9v2.2C36.2,45.3,35.2,46.5,33.8,46.5z M18,43.9L18,43.9 L18,43.9z M26.3,43.6c0.1,0,0.1,0.1,0.2,0.1h6.9v-2.1c0-0.7,0.3-2.1,1.3-3.5c0.6-0.8,1.1-1.3,1.9-2.1c0.5-0.5,1.1-1.1,2-2 c1.7-1.8,2.1-3.4,2.3-4.3l0.1-0.3c0.5-1.9,1.9-2.2,3.4-2.2c0.6,0,0.6-0.2,0.6-0.3c0-0.1,0.1-0.8,0.1-3.3c0-0.7,0-1.7-0.1-2.9 c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0,0-0.2-0.1-0.8-0.1c-2,0-2.6-1.2-2.8-1.8c-0.6-1.3-1.1-2.4-1.8-3.5c-0.8-1.1-1.7-2.2-2.7-3.2 c-0.6-0.5-1.3-1.1-1.7-1.9c-0.6-1.5,0.7-4.4,1.3-5.7c0,0,0-0.1,0-0.1c-0.3,0-0.7,0.1-1.3,0.2c-1.3,0.3-3.2,1.8-3.8,2.4L31.3,7 c-1.2,1.2-2.7,0.7-3.3,0.6c-0.6-0.1-3.6-0.6-5.4-0.5c-2,0-5.1,0.2-7.2,0.9c-3.1,0.9-5.9,2.7-8,5.1C4.2,16.4,3,21.4,3,23.9 c0,3,0.6,5.5,1.8,7.6c0.8,1.4,1.6,2.4,2.4,3.4c0.7,0.8,1.3,1.7,2,2.7c1.6,2.5,1.6,5.2,1.6,6.1l7.1,0l0,0c0-0.6,0-1.6,0.6-2.2 c0.3-0.3,0.8-0.5,1.2-0.5h4.7c0.7,0,1.1,0.3,1.3,0.5c0.5,0.6,0.5,1.3,0.5,1.8C26.3,43.4,26.3,43.5,26.3,43.6z M43.8,17.7L43.8,17.7 L43.8,17.7z"/><path d="M21.3,32.4v-1.9c-1.5-0.1-2.9-0.5-3.7-0.9l0.7-2.9c1.1,0.6,2.4,0.9,3.7,0.9c1.1,0,1.8-0.3,1.8-1s-0.6-1-2.2-1.5 c-2.3-0.7-3.9-1.8-3.9-3.9c0-1.9,1.3-3.4,3.7-3.9v-1.9h2.4v1.8c1.1,0,2.2,0.2,3.2,0.7l-0.7,2.8c-1-0.5-2.1-0.7-3.2-0.7 c-1.2,0-1.6,0.4-1.6,0.9s0.7,0.9,2.5,1.5c2.6,0.9,3.6,2.1,3.6,4s-1.4,3.5-3.9,4v2.1L21.3,32.4z"/></g>,
	
	star: <path d="M24,37.2L38.6,46l-3.9-16.6l12.9-11.2l-17-1.5L24,1l-6.7,15.7l-17,1.5l12.9,11.2L9.4,46L24,37.2z"/>,
	
	starOutline: <path d="M24,32.7l-8.9,5.4L17.4,28l-7.9-6.8L20,20.3l4-9.6l4,9.6l10.4,0.9L30.6,28l2.3,10.1 M47.7,18.1l-17-1.4L24,1l-6.7,15.7 l-17,1.4l12.9,11.2L9.4,46L24,37.2L38.6,46l-3.9-16.6L47.7,18.1z"/>,
	
}


// COMPONENT TEMPLATING HERE
export default class Icon extends Component {

	constructor (props) {
			super(props)
			this.handleClick = this.handleClick.bind(this)
			this.state = {
					// STATE HERE
			}
	}

	handleClick (event) {
			// this.setState({value: !this.state.value })
			// console.log('Action logged' + this.state.value)
	}

	render (props) {
		let shape = Shape[this.props.shape]
		let color = this.props.color
		let height = this.props.height || this.props.size
		let width = this.props.width || this.props.size

		
		return (			
				
			<IconPath 
				className={this.props.shape + '_icon'} 
				color={color} 
				height={height} 
				width={width} 
				>
				{shape}
			</IconPath>
				
		)
	}
};


